<!DOCTYPE html>
    {% load static%}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximun-scale=1,minimun-scale=1">
        <title>Home Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            }

          .title {
            color: grey;
            font-size: 18px;
            }

          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            }

          a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            }

          button:hover, a:hover {
            opacity: 0.7;
            }
          </style>
    </head>
    <body>

    {% if user.is_authenticated %}

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Login System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'changePasswordPage' %}">Change Password <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'logoutPage' %}">Logout <span class="sr-only">(current)</span></a>
                </li>

              </ul>

            </div>
          </nav>

          <br>


          <h2 style="text-align:center">Welcome {{user.first_name}}</h2>


          <center><p>{{ user.shortintro}}</p></center>
          {% else %}
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Login System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'registerPage'%}">Register <span class="sr-only">(current)</span></a>
                </li>

              </ul>

            </div>
          </nav>

              <center>
                  <h4 class="alert-heading">Login Here</h4>
              </center>
              <div class="container-sm" style="width: 30rem;">
                <form method="POST">
                {% csrf_token %}

                  <div class="form-group">
                    <input type="text" class="form-control" name='username' placeholder="username">
                  </div>

                  <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="password">
                  </div>

                  <button type="submit" class="btn btn-success">Login</button>
                  <h6>don't have account <a href="{% url 'registerPage'%}">register</a></h6>
                  {% for msg in messages%}
                  <h6 style="color: red;">{{ msg }}</h6>
                  {% endfor%}

                </form>
              </div>
              {% endif %}

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
       integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
       integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
    </html>